[pytest]
minversion = 6.0
addopts = -ra -q
python_files = tests/test_*.py
python_classes = Test*
python_functions = test_*

# Ensure the project root is in sys.path for absolute imports
pythonpath = .etl

